In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
encuesta = pd.read_csv('Dataframe_unido.csv', index_col = 'index')
encuesta.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Renombramos algunas columnas importantes con las que vamos a trabajar
encuesta.rename(columns = {'Q3': 'paises', 'Q4': 'titulo_academico', 'Q5': 'puesto_trabajo', 'Q6': 'años_experiencia','Q7': 'lenguaje_programacion', 'Q9': 'entorno_desarrollo',
                           'Q11': 'plataforma_informatica', 'Q14': 'libreria_visualizacion', 'Q20': 'sector_laboral', 'Q21': 'tamaño_empresa', 'Q24': 'funciones_puesto', 
                           'Q25': 'salario', 'Q33': 'servidor_datos', 'Q34': 'herramienta_BI', 'Q41': 'herramienta_analisis'}, inplace = True)

In [4]:
encuesta.head()

,time,age,gender,paises,titulo_academico,puesto_trabajo,años_experiencia,Q8,plataforma_informatica,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

In [5]:
# Eliminamos la columna time porque no nos interesa
encuesta = pd.DataFrame(encuesta.drop(['time', 'Q8', 'Q13', 'Q15', 'Q22', 'Q23', 'Q35', 'Q12', 'Q16', 'Q10_Part_1', 'Q10_Part_2', 'Q10_Part_16', 'Q17', 'Q32', 'Q28', 
                                       'Q39_Part_1', 'Q39_Part_2', 'Q39_Part_3', 'Q39_Part_5', 'Q39_Part_8','Q39_OTHER'], axis = 1))
encuesta.head()

,age,gender,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,...,herramienta_analisis,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_BI,Q39_Part_4,Q39_Part_6,Q39_Part_7,Q39_Part_9
index,,,,,,,,,,,,,,,,,,,,,
0,50-54,Man,India,Bachelor’s degree,Other,5-10 years,A laptop,Manufacturing/Fabrication,50-249 employees,"25,000-29,999",...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",None of these activities are an important par...,None,GitHub,Kaggle,NaN,NaN
1,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Manufacturing/Fabrication,"1000-9,999 employees","60,000-69,999",...,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",Matplotlib,Build and/or run the data infrastructure that...,NaN,NaN,NaN,NaN,NaN
2,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,A laptop,Academics/Education,"1000-9,999 employees",$0-999,...,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","PyCharm ,Jupyter Notebook, Other",Matplotlib,None of these activities are an important par...,None,NaN,NaN,NaN,I do not share my work publicly
3,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Academics/Education,"1000-9,999 employees","30,000-39,999",...,"Local development environments (RStudio, Jupyt...",Python,"Spyder,Jupyter Notebook",Matplotlib,Do research that advances the state of the ar...,NaN,NaN,NaN,NaN,NaN
4,45-49,Man,India,Doctoral degree,Other,< 1 years,"A cloud computing platform (AWS, Azure, GCP, h...",Academics/Education,50-249 employees,"30,000-39,999",...,"Local development environments (RStudio, Jupyt...","Python, C, MATLAB","Spyder,MATLAB ,Jupyter Notebook","Matplotlib ,Seaborn ,Ggplot / ggplot2",Analyze and understand data to influence produ...,Microsoft Power BI,NaN,NaN,NaN,I do not share my work publicly

EXPLORACIÓN PRIMERA

In [6]:
encuesta['puesto_trabajo'].value_counts()

Student                         6804
Data Scientist                  3616
Software Engineer               2449
Other                           2393
Data Analyst                    2301
Currently not employed          1986
Research Scientist              1538
Machine Learning Engineer       1499
Business Analyst                 968
Program/Project Manager          849
Data Engineer                    668
Product Manager                  319
Statistician                     313
DBA/Database Engineer            171
Developer Relations/Advocacy      99
Name: puesto_trabajo, dtype: int64

In [7]:
# Para que nos muestre todas las columnas del datadrame
pd.options.display.max_columns = None

In [8]:
# Filtramos por los dos puestos que nos interesan
df_data = encuesta[(encuesta['puesto_trabajo'] == 'Data Analyst') | (encuesta['puesto_trabajo'] == 'Business Analyst')]
df_data.head(2)

,age,gender,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,Q26,servidor_datos,herramienta_analisis,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_BI,Q39_Part_4,Q39_Part_6,Q39_Part_7,Q39_Part_9
index,,,,,,,,,,,,,,,,,,,,,,
16,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,A laptop,Energy/Mining,"1000-9,999 employees","2,000-2,999",$0 ($USD),NaN,"Local development environments (RStudio, Jupyt...","Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Seaborn ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN,NaN,NaN,NaN,NaN
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Manufacturing/Fabrication,250-999 employees,NaN,NaN,NaN,NaN,R,RStudio,Ggplot / ggplot2,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Sacamos los uniques de columnas que creemos importantes
df_data['age'].unique()

array(['50-54', '22-24', '30-34', '40-44', '70+', '45-49', '18-21',
       '55-59', '25-29', '35-39', '60-69'], dtype=object)

In [10]:
df_data['paises'].unique()

array(['Belgium', 'United States of America', 'Egypt', 'China',
       'South Africa', 'Other', 'India', 'Israel', 'Colombia', 'Austria',
       'Brazil', 'Japan', 'Russia', 'Ukraine', 'Pakistan', 'Canada',
       'Nigeria', 'Mexico', 'Tunisia', 'Italy', 'Poland', 'Spain',
       'Indonesia', 'Sri Lanka',
       'United Kingdom of Great Britain and Northern Ireland', 'Turkey',
       'Kenya', 'Iran, Islamic Republic of...', 'South Korea', 'Peru',
       'Viet Nam', 'United Arab Emirates', 'Germany', 'France', 'Greece',
       'Taiwan', 'Portugal', 'Australia', 'Philippines', 'Saudi Arabia',
       'Singapore', 'Chile', 'Netherlands', 'Argentina', 'Ghana',
       'Morocco', 'Thailand', 'Switzerland', 'Hong Kong (S.A.R.)',
       'Ecuador', 'Bangladesh', 'Malaysia', 'Romania', 'Norway',
       'Ethiopia', 'Czech Republic',
       'I do not wish to disclose my location', 'Ireland', 'Sweden',
       'Kazakhstan', 'Iraq', 'Algeria', 'Denmark', 'Uganda', 'Belarus',
       'Nepal'], dtype=object)

In [11]:
df_data['salario'].unique()

array(['2,000-2,999', nan, '7,500-9,999', '$0-999', '25,000-29,999',
       '60,000-69,999', '20,000-24,999', '1,000-1,999', '100,000-124,999',
       '125,000-149,999', '5,000-7,499', '70,000-79,999', '10,000-14,999',
       '30,000-39,999', '15,000-19,999', '3,000-3,999', '4,000-4,999',
       '40,000-49,999', '200,000-249,999', '80,000-89,999',
       '50,000-59,999', '150,000-199,999', '90,000-99,999',
       '250,000-299,999', '>$1,000,000', '300,000-499,999',
       '$500,000-999,999'], dtype=object)

In [12]:
df_data.describe()

,age,gender,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,Q26,servidor_datos,herramienta_analisis,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_BI,Q39_Part_4,Q39_Part_6,Q39_Part_7,Q39_Part_9
count,3269,3269,3269,3269,3269,3269,2980,3111,3092,2924,2887,807,2509,2994,2991,2924,2971,1701,745,573,275,610
unique,11,5,66,7,2,7,6,18,5,26,6,20,6,250,474,208,73,155,1,1,1,1
top,25-29,Man,India,Master’s degree,Data Analyst,1-3 years,A laptop,Computers/Technology,0-49 employees,$0-999,$0 ($USD),MySQL,"Basic statistical software (Microsoft Excel, G...","Python, SQL",Jupyter Notebook,"Matplotlib ,Seaborn",Analyze and understand data to influence produ...,None,GitHub,Kaggle,Colab,I do not share my work publicly
freq,788,2538,795,1514,2301,991,2082,550,908,679,1235,206,1117,622,377,602,1117,395,745,573,275,610

In [13]:
df_data.describe().T

,count,unique,top,freq
age,3269,11,25-29,788
gender,3269,5,Man,2538
paises,3269,66,India,795
titulo_academico,3269,7,Master’s degree,1514
puesto_trabajo,3269,2,Data Analyst,2301
años_experiencia,3269,7,1-3 years,991
plataforma_informatica,2980,6,A laptop,2082
sector_laboral,3111,18,Computers/Technology,550
tamaño_empresa,3092,5,0-49 employees,908
salario,2924,26,$0-999,679
Q26,2887,6,$0 ($USD),1235
servidor_datos,807,20,MySQL,206
herramienta_analisis,2509,6,"Basic statistical software (Microsoft Excel, G...",1117
lenguaje_programacion,2994,250,"Python, SQL",622
entorno_desarrollo,2991,474,Jupyter Notebook,377
libreria_visualizacion,2924,208,"Matplotlib ,Seaborn",602
funciones_puesto,2971,73,Analyze and understand data to influence produ...,1117
herramienta_BI,1701,155,None,395
Q39_Part_4,745,1,GitHub,745
Q39_Part_6,573,1,Kaggle,573
Q39_Part_7,275,1,Colab,275
Q39_Part_9,610,1,I do not share my work publicly,610

In [14]:
#Filtramos las personas que trabajan en Data Analyst para saber las herramientas que utilizan cada una de ellas
df_data.notnull().sum()

age                       3269
gender                    3269
paises                    3269
titulo_academico          3269
puesto_trabajo            3269
años_experiencia          3269
plataforma_informatica    2980
sector_laboral            3111
tamaño_empresa            3092
salario                   2924
Q26                       2887
servidor_datos             807
herramienta_analisis      2509
lenguaje_programacion     2994
entorno_desarrollo        2991
libreria_visualizacion    2924
funciones_puesto          2971
herramienta_BI            1701
Q39_Part_4                 745
Q39_Part_6                 573
Q39_Part_7                 275
Q39_Part_9                 610
dtype: int64

In [16]:
# Herramienta más usadas por Business Analyst y Data Analyst
df_herramienta = df_data['lenguaje_programacion'].value_counts().reset_index()
df_herramienta.head()

            index  lenguaje_programacion
0     Python, SQL                    622
1          Python                    481
2  Python, R, SQL                    319
3       Python, R                    140
4             SQL                    114

In [ ]:
# Número de hombres y mujeres en el registro Business Analyst y Data Analyst
df_genero = df_data['gender'].value_counts().reset_index()
df_genero.head(2)

   index  gender
0    Man    2538
1  Woman     680

In [17]:
df_data['Q26'].value_counts().reset_index()

                     index   Q26
0                $0 ($USD)  1235
1                $100-$999   526
2             $1000-$9,999   406
3                   $1-$99   380
4          $10,000-$99,999   204
5  $100,000 or more ($USD)   136

-----

POSIBLES PREGUNTAS:
- Relación entre el género(mujeres) con el tamaño de empresa.
- Herramientas más utilizadas segun el puesto: business o data.
- Título académico y salario.
- Paises: hacder un top10.