In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
encuesta = pd.read_csv('Dataframe_unido.csv', index_col = 'index')
encuesta.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Renombramos algunas columnas importantes con las que vamos a trabajar
encuesta.rename(columns = {'Q3': 'paises', 'Q4': 'título_académico', 'Q5': 'puesto_trabajo', 'Q6': 'años_experiencia','Q7': 'lenguaje_programación', 'Q21': 'tamaño_empresa','Q25': 'salario'}, inplace = True)

In [4]:
encuesta.head()

,time,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,Q8,Q11,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

In [5]:
# Eliminamos la columna time porque no nos interesa
encuesta = pd.DataFrame(encuesta.drop('time', axis = 1))
encuesta.head()

,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,Q8,Q11,Q13,Q15,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

EXPLORACIÓN PRIMERA

In [6]:
encuesta['puesto_trabajo'].value_counts()

Student                         6804
Data Scientist                  3616
Software Engineer               2449
Other                           2393
Data Analyst                    2301
Currently not employed          1986
Research Scientist              1538
Machine Learning Engineer       1499
Business Analyst                 968
Program/Project Manager          849
Data Engineer                    668
Product Manager                  319
Statistician                     313
DBA/Database Engineer            171
Developer Relations/Advocacy      99
Name: puesto_trabajo, dtype: int64

In [7]:
# Para que nos muestre todas las columnas del datadrame
pd.options.display.max_columns = None

In [8]:
# Filtramos por los dos puestos que nos interesan
df_data = encuesta[(encuesta['puesto_trabajo'] == 'Data Analyst') | (encuesta['puesto_trabajo'] == 'Business Analyst')]
df_data.head(2)

,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,Q8,Q11,Q13,Q15,Q20,tamaño_empresa,Q22,Q23,salario,Q26,Q33,Q35,Q41,lenguaje_programación,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34,Q10_Part_1,Q10_Part_2,Q10_Part_16,Q28,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,Python,A laptop,Never,1-2 years,Energy/Mining,"1000-9,999 employees",5-9,We are exploring ML methods (and may one day p...,"2,000-2,999",$0 ($USD),NaN,NaN,"Local development environments (RStudio, Jupyt...","Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",None,"Matplotlib ,Seaborn ,Plotly / Plotly Express",Scikit-learn,Linear or Logistic Regression,Analyze and understand data to influence produ...,NaN,NaN,Kaggle Notebooks,Colab Notebooks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,R,A personal computer / desktop,Never,I do not use machine learning methods,Manufacturing/Fabrication,250-999 employees,3-4,NaN,NaN,NaN,NaN,NaN,NaN,R,RStudio,NVIDIA GPUs,Ggplot / ggplot2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Sacamos los uniques de columnas que creemos importantes
df_data['age'].unique()

array(['50-54', '22-24', '30-34', '40-44', '70+', '45-49', '18-21',
       '55-59', '25-29', '35-39', '60-69'], dtype=object)

In [10]:
df_data['lenguaje_programación'].unique()

array(['Python, SQL', ' R', 'Python',
       'Python, SQL, C, C++, Java, Javascript, MATLAB', ' R, SQL',
       'Python, SQL, Other', ' SQL, C++', ' R, SQL, C++', ' SQL',
       'Python, SQL, Javascript', 'Python, SQL, C, Javascript', nan,
       'Python, SQL, C++, Other', 'Python, R, SQL',
       'Python, R, SQL, C, C++', 'Python, R', ' C++', 'Python, R, Other',
       ' None', 'Python, SQL, Java, Javascript', 'Python, R, MATLAB',
       'Python, R, SQL, C++, MATLAB', 'Python, SQL, C++',
       'Python, SQL, Javascript, Other', 'Python, R, SQL, MATLAB',
       'Python, SQL, MATLAB', 'Python, R, C, C++', 'Python, Javascript',
       'Python, SQL, Javascript, Bash', ' C, C++, MATLAB', 'Python, Java',
       ' SQL, Java', 'Python, R, SQL, Other',
       'Python, SQL, C++, Javascript, Bash', 'Python, C++, Java, MATLAB',
       'Python, Javascript, Other', 'Python, R, SQL, Javascript',
       'Python, C', 'Python, R, SQL, C, C++, Java',
       'Python, R, SQL, Java, Javascript', 'Python, SQL, C, Java',
       'Python, Other', 'Python, R, SQL, Java', 'Python, SQL, C, MATLAB',
       'Python, SQL, C', 'Python, C, C++, Java', ' SQL, Java, Other',
       ' R, Other', 'Python, SQL, MATLAB, Other', ' SQL, Other',
       'Python, R, SQL, C, C++, Java, Javascript, MATLAB, Other',
       ' MATLAB', 'Python, SQL, Java', 'Python, R, SQL, C',
       'Python, C, MATLAB',
       'Python, R, SQL, C, C++, Java, Javascript, Julia, Swift, Bash, MATLAB',
       ' Java', 'Python, R, SQL, C, C++, Java, Javascript',
       'Python, SQL, Bash', 'Python, SQL, C++, Java',
       'Python, SQL, C++, Java, MATLAB', ' C++, Java, Javascript',
       'Python, C++, MATLAB', 'Python, Julia',
       'Python, SQL, C, Java, Javascript', 'Python, C, C++, Bash, MATLAB',
       'Python, SQL, Bash, Other',
       'Python, C, C++, Javascript, Julia, Swift', 'Python, C, Java',
       'Python, SQL, C, C++', 'Python, R, SQL, C, C++, Swift, Bash',
       'Python, R, SQL, C++, Java', 'Python, C++',
       'Python, R, SQL, C, C++, Java, Javascript, Bash, MATLAB',
       'Python, R, SQL, Bash', ' Other', ' C', 'Python, R, Julia, MATLAB',
       ' SQL, C, C++, Java, Javascript', 'Python, R, SQL, Julia, Bash',
       'Python, MATLAB', 'Python, R, C++, MATLAB', ' SQL, Javascript',
       'Python, R, SQL, C, Javascript, MATLAB', ' Javascript',
       ' R, SQL, Other', 'Python, R, Javascript',
       'Python, C++, Javascript', ' R, SQL, C, Javascript, Bash',
       ' Swift', 'Python, R, C', 'Python, SQL, C, C++, Java, Javascript',
       'Python, R, SQL, C, Java', 'Python, SQL, C++, Javascript, MATLAB',
       'Python, SQL, C, C++, Javascript, MATLAB', 'Python, R, Julia',
       'Python, R, SQL, C, C++, MATLAB', 'Python, C++, Java',
       ' SQL, C, MATLAB', 'Python, C, C++, Javascript, MATLAB',
       'Python, SQL, C, C++, Java, Javascript, Bash', 'Python, R, Java',
       'Python, Java, Bash, Other', 'Python, SQL, C, C++, Java, Other',
       'Python, SQL, C, Javascript, Bash', ' Javascript, Bash',
       'Python, C, C++', 'Python, C, C++, Java, MATLAB',
       'Python, SQL, Java, Javascript, Other',
       'Python, SQL, C, C++, Java, Javascript, Bash, MATLAB, Other',
       ' R, SQL, Javascript', 'Python, Java, MATLAB', ' SQL, C, Java',
       'Python, R, SQL, C, MATLAB',
       'Python, SQL, Javascript, Bash, Other', ' C++, Java',
       'Python, Javascript, MATLAB', 'Python, R, SQL, Julia',
       ' R, SQL, MATLAB', ' R, C, Bash, MATLAB',
       'Python, SQL, C, Java, Javascript, Bash', ' SQL, C++, MATLAB',
       'Python, R, SQL, C++, Javascript, MATLAB',
       'Python, R, SQL, Java, Javascript, Swift, Bash',
       'Python, R, C++, MATLAB, Other', 'Python, R, SQL, C++, Java, Bash',
       'Python, R, C, C++, Javascript', 'Python, SQL, Java, Other',
       ' SQL, C', 'Python, C, C++, MATLAB', 'Python, SQL, C, C++, Java',
       'Python, R, SQL, C, Java, Javascript', ' R, C, Other',
       'Python, SQL, C++, Javascript', ' Bash',
       'Python, R, SQL, Java, Javascript, Bash', 'Python, R, SQL, Swift',
       'Python, R, C++', 'Python, R, SQL, MATLAB, Other',
       'Python, C, C++, Java, Other', 'Python, R, Javascript, Bash',
       'Python, R, SQL, C, C++, Java, Javascript, Other',
       'Python, R, SQL, C++, Java, Javascript, MATLAB', ' C, C++',
       'Python, R, SQL, C, C++, Java, MATLAB',
       'Python, R, SQL, C, C++, Javascript',
       'Python, R, Javascript, MATLAB', 'Python, SQL, Java, MATLAB',
       ' SQL, C++, Javascript, Other',
       'Python, C++, Java, Javascript, Other',
       'Python, R, SQL, C++, Javascript',
       'Python, C, C++, Java, Javascript', 'Python, R, Bash',
       'Python, Java, Javascript', 'Python, SQL, C, C++, Other',
       'Python, R, SQL, C, Java, Javascript, Other',
       'Python, R, SQL, Javascript, MATLAB',
       ' R, C, C++, Java, Javascript, MATLAB',
       'Python, SQL, Java, Javascript, Bash', ' R, SQL, Bash',
       'Python, R, SQL, C, C++, Java, Swift, MATLAB',
       'Python, SQL, Java, Javascript, MATLAB', ' SQL, MATLAB',
       ' SQL, Javascript, Other', ' SQL, Java, Javascript, Other',
       ' C, Other', 'Python, SQL, C++, Java, Javascript, Other',
       ' R, MATLAB, Other', ' C, C++, Java, Javascript',
       'Python, SQL, Bash, MATLAB', ' R, C, C++, Java, Javascript',
       'Python, R, SQL, Javascript, Bash',
       'Python, R, SQL, C, Javascript', ' SQL, Bash', ' Java, Javascript',
       ' R, C', ' R, MATLAB', 'Python, Bash',
       'Python, SQL, C++, Java, Swift', 'Python, R, Javascript, Other',
       'Python, SQL, C, C++, Java, MATLAB',
       'Python, SQL, Javascript, MATLAB', ' SQL, Java, Javascript',
       'Python, SQL, C, C++, Java, Bash', 'Python, R, SQL, C++',
       'Python, R, SQL, Javascript, Bash, Other',
       'Python, SQL, C++, Java, Javascript, MATLAB',
       'Python, R, SQL, Javascript, Other', ' R, SQL, Javascript, Other',
       'Python, SQL, C++, Julia', 'Python, SQL, Java, Bash',
       'Python, R, SQL, C, C++, Java, Javascript, Julia, Swift, Bash, MATLAB, Other',
       ' SQL, C++, Javascript, MATLAB', ' SQL, C, Javascript, Bash',
       'Python, C, C++, MATLAB, Other', ' R, Java, Swift',
       'Python, SQL, C++, Java, Bash, Other', ' SQL, Javascript, MATLAB',
       ' C, Bash', 'Python, R, SQL, Java, Other',
       'Python, R, SQL, Bash, Other', 'Python, SQL, C, Java, Bash',
       'Python, SQL, Javascript, Bash, MATLAB, Other',
       ' R, C, C++, Java, Julia, Other', 'Python, C, Java, Javascript',
       'Python, R, SQL, Java, Javascript, MATLAB', ' C++, Other',
       ' C++, MATLAB',
       'Python, SQL, C, C++, Java, Javascript, Bash, MATLAB',
       'Python, R, SQL, C++, Other', 'Python, SQL, C++, Java, Javascript',
       ' R, SQL, C', 'Python, R, SQL, C, C++, Javascript, Bash',
       'Python, R, C, C++, Java, MATLAB',
       'Python, SQL, C, C++, Java, Javascript, Swift, Bash',
       'Python, SQL, C++, MATLAB', ' R, Javascript, Swift, Other',
       ' Java, MATLAB', 'Python, SQL, Julia',
       'Python, R, SQL, C, C++, Java, Bash', 'Python, R, C, Javascript',
       'Python, SQL, C, Other', ' SQL, C++, Javascript', ' R, C++',
       'Python, Java, Javascript, MATLAB',
       'Python, SQL, C, C++, MATLAB, Other',
       'Python, SQL, C, C++, MATLAB',
       'Python, R, Java, Javascript, MATLAB', 'Python, C++, Other',
       'Python, C++, Java, MATLAB, Other', 'Python, Java, Bash',
       'Python, Swift', ' R, Bash',
       'Python, R, SQL, C++, Java, Javascript, MATLAB, Other',
       'Python, C, C++, Java, Javascript, Bash, MATLAB',
       'Python, C++, Java, Javascript', ' SQL, Java, Javascript, Bash',
       'Python, R, C, C++, MATLAB', 'Python, Java, Other',
       'Python, SQL, C, C++, Java, Javascript, Swift, MATLAB',
       'Python, R, SQL, Java, MATLAB',
       'Python, R, SQL, C++, Java, MATLAB', ' R, Bash, MATLAB',
       'Python, SQL, C++, Javascript, Swift, Bash, MATLAB',
       'Python, C, C++, Javascript',
       'Python, R, SQL, C++, Java, Javascript', ' C, C++, Java',
       'Python, Javascript, Bash', ' SQL, C, C++, Javascript, Other',
       ' R, SQL, C++, Javascript, MATLAB',
       'Python, R, SQL, Java, Javascript, Other'], dtype=object)

In [11]:
df_data['paises'].unique()

array(['Belgium', 'United States of America', 'Egypt', 'China',
       'South Africa', 'Other', 'India', 'Israel', 'Colombia', 'Austria',
       'Brazil', 'Japan', 'Russia', 'Ukraine', 'Pakistan', 'Canada',
       'Nigeria', 'Mexico', 'Tunisia', 'Italy', 'Poland', 'Spain',
       'Indonesia', 'Sri Lanka',
       'United Kingdom of Great Britain and Northern Ireland', 'Turkey',
       'Kenya', 'Iran, Islamic Republic of...', 'South Korea', 'Peru',
       'Viet Nam', 'United Arab Emirates', 'Germany', 'France', 'Greece',
       'Taiwan', 'Portugal', 'Australia', 'Philippines', 'Saudi Arabia',
       'Singapore', 'Chile', 'Netherlands', 'Argentina', 'Ghana',
       'Morocco', 'Thailand', 'Switzerland', 'Hong Kong (S.A.R.)',
       'Ecuador', 'Bangladesh', 'Malaysia', 'Romania', 'Norway',
       'Ethiopia', 'Czech Republic',
       'I do not wish to disclose my location', 'Ireland', 'Sweden',
       'Kazakhstan', 'Iraq', 'Algeria', 'Denmark', 'Uganda', 'Belarus',
       'Nepal'], dtype=object)

In [12]:
df_data['salario'].unique()

array(['2,000-2,999', nan, '7,500-9,999', '$0-999', '25,000-29,999',
       '60,000-69,999', '20,000-24,999', '1,000-1,999', '100,000-124,999',
       '125,000-149,999', '5,000-7,499', '70,000-79,999', '10,000-14,999',
       '30,000-39,999', '15,000-19,999', '3,000-3,999', '4,000-4,999',
       '40,000-49,999', '200,000-249,999', '80,000-89,999',
       '50,000-59,999', '150,000-199,999', '90,000-99,999',
       '250,000-299,999', '>$1,000,000', '300,000-499,999',
       '$500,000-999,999'], dtype=object)

In [13]:
df_data.describe()

,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,Q8,Q11,Q13,Q15,Q20,tamaño_empresa,Q22,Q23,salario,Q26,Q33,Q35,Q41,lenguaje_programación,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34,Q10_Part_1,Q10_Part_2,Q10_Part_16,Q28,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
count,3269,3269,3269,3269,3269,3269,2993,2980,2963,2905,3111,3092,3064,3022,2924,2887,807,606,2509,2994,2991,2972,2924,2289,2270,2971,1712,1701,1077,920,933,512,53,59,28,745,127,573,275,63,610,56
unique,11,5,66,7,2,7,13,6,5,9,18,5,7,6,26,6,20,15,6,250,474,20,208,370,266,73,394,155,1,1,1,13,1,1,1,1,1,1,1,1,1,1
top,25-29,Man,India,Master’s degree,Data Analyst,1-3 years,Python,A laptop,Never,< 1 year,Computers/Technology,0-49 employees,1-2,No (we do not use ML methods),$0-999,$0 ($USD),MySQL,Microsoft Power BI,"Basic statistical software (Microsoft Excel, G...","Python, SQL",Jupyter Notebook,None,"Matplotlib ,Seaborn",Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,None,Kaggle Notebooks,Colab Notebooks,None,Amazon Web Services (AWS),Plotly Dash,Streamlit,NBViewer,GitHub,Personal blog,Kaggle,Colab,Shiny,I do not share my work publicly,Other
freq,788,2538,795,1514,2301,991,2195,2082,2118,1155,550,908,743,756,679,1235,206,232,1117,622,377,1813,602,419,307,1117,349,395,1077,920,933,117,53,59,28,745,127,573,275,63,610,56

In [14]:
df_data.describe().T

,count,unique,top,freq
age,3269,11,25-29,788
gender,3269,5,Man,2538
paises,3269,66,India,795
título_académico,3269,7,Master’s degree,1514
puesto_trabajo,3269,2,Data Analyst,2301
años_experiencia,3269,7,1-3 years,991
Q8,2993,13,Python,2195
Q11,2980,6,A laptop,2082
Q13,2963,5,Never,2118
Q15,2905,9,< 1 year,1155
Q20,3111,18,Computers/Technology,550
tamaño_empresa,3092,5,0-49 employees,908
Q22,3064,7,1-2,743
Q23,3022,6,No (we do not use ML methods),756
salario,2924,26,$0-999,679
Q26,2887,6,$0 ($USD),1235
Q33,807,20,MySQL,206
Q35,606,15,Microsoft Power BI,232
Q41,2509,6,"Basic statistical software (Microsoft Excel, G...",1117
lenguaje_programación,2994,250,"Python, SQL",622
Q9,2991,474,Jupyter Notebook,377
Q12,2972,20,None,1813
Q14,2924,208,"Matplotlib ,Seaborn",602
Q16,2289,370,Scikit-learn,419
Q17,2270,266,"Linear or Logistic Regression, Decision Trees ...",307
Q24,2971,73,Analyze and understand data to influence produ...,1117
Q32,1712,394,None,349
Q34,1701,155,None,395
Q10_Part_1,1077,1,Kaggle Notebooks,1077
Q10_Part_2,920,1,Colab Notebooks,920
Q10_Part_16,933,1,None,933
Q28,512,13,Amazon Web Services (AWS),117
Q39_Part_1,53,1,Plotly Dash,53
Q39_Part_2,59,1,Streamlit,59
Q39_Part_3,28,1,NBViewer,28
Q39_Part_4,745,1,GitHub,745
Q39_Part_5,127,1,Personal blog,127
Q39_Part_6,573,1,Kaggle,573
Q39_Part_7,275,1,Colab,275
Q39_Part_8,63,1,Shiny,63
Q39_Part_9,610,1,I do not share my work publicly,610
Q39_OTHER,56,1,Other,56

In [15]:
#Filtramos las personas que trabajan en Data Analyst para saber las herramientas que utilizan cada una de ellas
df_data.notnull().sum()

age                      3269
gender                   3269
paises                   3269
título_académico         3269
puesto_trabajo           3269
años_experiencia         3269
Q8                       2993
Q11                      2980
Q13                      2963
Q15                      2905
Q20                      3111
tamaño_empresa           3092
Q22                      3064
Q23                      3022
salario                  2924
Q26                      2887
Q33                       807
Q35                       606
Q41                      2509
lenguaje_programación    2994
Q9                       2991
Q12                      2972
Q14                      2924
Q16                      2289
Q17                      2270
Q24                      2971
Q32                      1712
Q34                      1701
Q10_Part_1               1077
Q10_Part_2                920
Q10_Part_16               933
Q28                       512
Q39_Part_1                 53
Q39_Part_2                 59
Q39_Part_3                 28
Q39_Part_4                745
Q39_Part_5                127
Q39_Part_6                573
Q39_Part_7                275
Q39_Part_8                 63
Q39_Part_9                610
Q39_OTHER                  56
dtype: int64

In [16]:
# Herramienta más usadas por Business Analyst y Data Analyst
df_herramienta = df_data['lenguaje_programación'].value_counts().reset_index()
df_herramienta.head()

            index  lenguaje_programación
0     Python, SQL                    622
1          Python                    481
2  Python, R, SQL                    319
3       Python, R                    140
4             SQL                    114

In [17]:
# Número de hombres y mujeres en el registro Business Analyst y Data Analyst
df_genero = df_data['gender'].value_counts().reset_index()
df_genero.head(2)

   index  gender
0    Man    2538
1  Woman     680

NOS CENTRAMOS EN TODA LA GENTE DE LA ENCUESTA QUE TRABAJA CON ESAS HERRAMIENTAS PRIMERAS QUE HEMOS FILTRADO.